{
  "name": "LocAlert",
  "version": "0.0.1",
  "description": "Don't Panic!",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "1.0.8",
    "body-parser": "^1.4.3",
    "bookshelf": "^0.9.1",
    "express": "~3.4.8",
    "express-partials": "~0.2.0",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.2.1",
    "grunt-shell": "^0.6.4",
    "jwt-simple": "^0.4.1",
    "mongodb": "^2.1.7",
    "mongoose": "~3.8.8",
    "q": "^1.4.1",
    "request": "^2.34.0",
    "twilio": "^2.9.0"
  }
}
